{
  "name": "drupal-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "./node_modules/.bin/gulp watch:scss",
    "watch:es6": "./node_modules/.bin/gulp watch:es6",
    "watch": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp build",
    "postinstall": "npm run watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "parallelshell": "^3.0.2"
  }
}
